# RickyMortyProject

./: README.md
RickyMorty/: build.gradle.kts  settings.gradle.kts
RickyMorty/app/: build.gradle.kts
RickyMorty/app/src/androidTest/java/com/joao/rickymorty/: ExampleInstrumentedTest.kt
RickyMorty/app/src/main/: AndroidManifest.xml
RickyMorty/app/src/main/java/com/joao/rickymorty/: ApplicationApp.kt  CharacterListActivity.kt  MainActivity.kt
RickyMorty/app/src/main/java/com/joao/rickymorty/ui/theme/: Color.kt  Theme.kt  Type.kt
RickyMorty/app/src/main/res/layout/: activity_character_list.xml
RickyMorty/app/src/main/res/navigation/: app_navigation_graph.xml
RickyMorty/app/src/main/res/values/: colors.xml  themes.xml
RickyMorty/app/src/test/java/com/joao/rickymorty/: ExampleUnitTest.kt
RickyMorty/features/characters/list/: build.gradle.kts
RickyMorty/features/characters/list/src/androidTest/java/com/joao/rickymorty/features/characters/list/: ExampleInstrumentedTest.kt
RickyMorty/features/characters/list/src/main/java/com/joao/rickymorty/features/characters/list/data/datasource/remote/: CharacterService.kt  CharactersRemoteDataSource.kt  CharactersRemoteDataSourceImpl.kt
RickyMorty/features/characters/list/src/main/java/com/joao/rickymorty/features/characters/list/data/datasource/remote/models/: CharacterResponse.kt  InfoResponse.kt  LocationResponse.kt  OriginResponse.kt  ResultResponse.kt
RickyMorty/features/characters/list/src/main/java/com/joao/rickymorty/features/characters/list/data/mappers/: Mappers.kt
RickyMorty/features/characters/list/src/main/java/com/joao/rickymorty/features/characters/list/data/repository/: CharactersRepositoryImpl.kt
RickyMorty/features/characters/list/src/main/java/com/joao/rickymorty/features/characters/list/di/: CharactersListDomainModule.kt  CharactersListModule.kt
RickyMorty/features/characters/list/src/main/java/com/joao/rickymorty/features/characters/list/domain/models/: Character.kt  Info.kt  Location.kt  Origin.kt  Result.kt
RickyMorty/features/characters/list/src/main/java/com/joao/rickymorty/features/characters/list/domain/repository/: CharactersRepository.kt
RickyMorty/features/characters/list/src/main/java/com/joao/rickymorty/features/characters/list/presentation/: CharactersAdapter.kt  CharactersListFragment.kt
RickyMorty/features/characters/list/src/main/java/com/joao/rickymorty/features/characters/list/presentation/models/: UiState.kt
RickyMorty/features/characters/list/src/main/java/com/joao/rickymorty/features/characters/list/presentation/viewmodel/: CharacterListViewModel.kt
RickyMorty/features/characters/list/src/main/res/layout/: fragment_characters.xml  item_recycler.xml
RickyMorty/features/characters/list/src/main/res/navigation/: navigation_features.xml
RickyMorty/features/characters/list/src/main/res/values/: strings.xml
RickyMorty/features/characters/list/src/test/java/com/joao/rickymorty/features/characters/list/: ExampleUnitTest.kt
RickyMorty/features/characters/list/src/test/java/com/joao/rickymorty/features/characters/list/data/repository/: CharactersRepositoryImplTest.kt
RickyMorty/gradle/: libs.versions.toml
RickyMorty/gradle/wrapper/: gradle-wrapper.properties
RickyMorty/networking/: build.gradle.kts
RickyMorty/networking/src/androidTest/java/com/joao/rickymorty/networking/: ExampleInstrumentedTest.kt
RickyMorty/networking/src/main/java/com/joao/rickymorty/networking/di/: NetworkingModule.kt  OkHttpConfiguratorModule.kt
RickyMorty/networking/src/main/java/com/joao/rickymorty/networking/di/model/: OkHttpConfigurator.kt
RickyMorty/networking/src/test/java/com/joao/rickymorty/networking/: ExampleUnitTest.kt
RickyMorty/shared/: build.gradle.kts
RickyMorty/shared/src/androidTest/java/com/joao/rickymorty/shared/: ExampleInstrumentedTest.kt
RickyMorty/shared/src/main/java/com/joao/rickymorty/shared/mappers/: Mapper.kt
RickyMorty/shared/src/main/res/anim/: default_animation.xml
RickyMorty/shared/src/test/java/com/joao/rickymorty/shared/: ExampleUnitTest.kt
